jobs:
  include:
    - stage: "Create custom image"
      os: linux
      dist: focal
      vm:
        create:
          name: cust-image
      script:
        - echo "Creating custom file"
        - sudo mkdir /my-custom-dir
        - echo "Test custom image new-custom-image!" | sudo tee /my-custom-dir/test_file.txt
        - sudo cat /my-custom-dir/test_file.txt
